# android-arquiteturas-mobile

./: README.md
EvernoteKt/: build.gradle
EvernoteKt/app/: build.gradle
EvernoteKt/app/src/main/: AndroidManifest.xml
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/: App.kt  FormActivity.kt  HomeActivity.kt  IForm.kt  IHome.kt  NoteAdapter.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/addNote/: AddNote.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/addNote/presenter/: AddNotePresenter.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/addNote/view/: FormActivity.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/data/: IInteractor.kt  INoteRepository.kt  NoteInteractorImpl.kt  NoteRepositoryImpl.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/data/model/: Note.kt  NoteState.kt  RemoteDataSource.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/data/network/: EvernoteAPI.kt  RetrofitClient.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/home/: Home.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/home/presenter/: HomePresenter.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/home/view/: HomeActivity.kt  NoteAdapter.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/interactor/: FormInteractor.kt  HomeInteractor.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/model/: Note.kt  RemoteDataSource.kt  User.kt  UserComponent.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/network/: EvernoteAPI.kt  RetrofitClient.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/presenter/: FormPresenter.kt  HomePresenter.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/view/: IFormView.kt  IHomeView.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/view/activities/: FormActivity.kt  HomeActivity.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/view/adapters/: NoteAdapter.kt
EvernoteKt/app/src/main/java/co/tiagoaguiar/evernotekt/viewmodel/: AddViewModel.kt  HomeViewModel.kt
EvernoteKt/app/src/main/res/layout/: activity_form.xml  app_bar_home.xml  content_form.xml  content_home.xml  list_item_note.xml
EvernoteKt/app/src/main/res/values/: strings.xml
EvernoteKt/app/src/test/java/co/tiagoaguiar/evernotekt/: AddNotePresenterTests.kt  AddViewModelTest.kt  BaseTest.kt  HomePresenterTests.kt  NoteTest.kt  RxSchedulerRule.kt
EvernoteKt/app/src/test/java/co/tiagoaguiar/evernotekt/presenter/: FormPresenterTest.kt  HomePresenterTest.kt
EvernoteKt/gradle/wrapper/: gradle-wrapper.properties
